<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icone-circular-video.png" type="imagem/png">
    <link rel="stylesheet" type="text/css" href="./style.css">
   
    <title>video</title>

    <style>
        body{
            background-color: black;
        }
       

        .container{
            position: relative;
            width:640px;
            height: 360px;
       text-align: center;
        }

        .video{
        width: 100%;
 }
 .controle{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     text-align: center;
 

 }
 .btn{
     position: relative;
     width: 60px;
     margin: 20px;
     top: 100%;
     transform: translateY(-160%);
 }
    </style>

</head>
<body>
   

    <div class="container">
    <video id="video1" class="video" src="./WhatsApp Video 2022-04-14 at 23.14.38.mp4"  ></video>
<div class="controle">

    <img class="btn" onclick="avancar()" src= "./simbolo-de-verificacao-de-tempo.png" >
    <img class="btn" onclick="retroceder()" src="./de-volta-no-tempo.png" >
    <img class="btn" onclick ="diminuir()" src="./sinal-de-menos.png" >
    <img class="btn" onclick ="aumentar()" src="./sinal-de-mais.png" >
    <img class="btn " onclick ="play()" src="./botao-play.png" >
    <img class="btn" onclick="stop()" src="./pausa.png">
</div>
<script src="./scrip.js"></script>
</div>
</body>
</html>